{
  "appService.preDeployTask": "publish-release",
  "appService.deploySubpath": "bin/Release/net7.0/publish",
  "appService.defaultWebAppToDeploy": "/subscriptions/98e5560f-1524-453e-9490-f6106b9c9faa/resourceGroups/todo-learning-app/providers/Microsoft.Web/sites/todo-learning-app-service"
}
